# azzasurf

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/azzasurf/application/: Application.java
src/main/java/org/azzasurf/bootloader/: ActionHandlerCreator.java  AzzaSurfBootloader.java
src/main/java/org/azzasurf/controller/: AzzaDetailedSrufReport.java  AzzaDetailedSurfReport.java  AzzaSurf.java  AzzaSurfReport.java  AzzaSurfVids.java
src/main/java/org/azzasurf/controller/actions/: GenerateSurfForecastCollection.java  GenerateSurfVideoCollection.java
src/main/java/org/azzasurf/controller/implementations/: GenerateSurfVideoCollectionJSON.java
src/main/java/org/azzasurf/mediators/: package-info.java
src/main/java/org/azzasurf/mediators/outbound/: SurfViewMediator.java
src/main/java/org/azzasurf/model/: Account.java  SurfForecast.java  Video.java
src/main/java/org/azzasurf/model/actions/: Crud.java  GenerateSurfForecastCollection.java  GenerateSurfVideoCollection.java  JSONCrud.java
src/main/java/org/azzasurf/view/: StandaloneMvcViewResolver.java
src/main/java/org/azzasurf/views/: SurfForecastViewMapperCollection.java  SurfVideoViewMapper.java  package-info.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/public/js/: surf.js
src/main/resources/public/json/: videos.json
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/html/: HelloWorldPage.html  surfreport.html  surfvids.html
src/main/webapp/WEB-INF/js/: surf.js
src/main/webapp/WEB-INF/jsp/: surfvids.jsp
(+12 files in other folders)
