# The logging propery can be turned to debug if required
#logging.level.org.springframework.web=DEBUG

# URL location of the bootloader.
bootloader.url: http://localhost:8080/

templateresolver.prefix: /WEB-INF/html/
templateresolver.suffix: .html