# The logging propery can be turned to debug if required
#logging.level.org.springframework.web=DEBUG
logging.level.org.azzasurf=DEBUG

# URL location of the bootloader.
bootloader.url: http://localhost:8080/

templateresolver.prefix: /WEB-INF/html/
templateresolver.suffix: .html

# Location of video's JSON file.
json.videos: http://localhost:8080/json/videos.json

# Surf Report properties
# Complete Request for JAN JUC:
# http://magicseaweed.com/api/7e843d83069fb454ab0928394ee068b1/forecast/?spot_id=1066
msw.key: 7e843d83069fb454ab0928394ee068b1
msw.secret: 546c12eb1799d335928e0caf98f4c517
msw.url: http://magicseaweed.com/api/
msw.spotrequest: /forecast/?spot_id=

#View properties
view.faded_star: http://cdnimages.magicseaweed.com/star_empty.png
view.filled_star: http://cdnimages.magicseaweed.com/star_filled.png